@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
  --primary: rgb(5, 125, 85);
  --secondary: #ffffff;
}

body {
  margin: 0;
  font-family: 'Times New Roman', 'Times Serif';
  background: var(--secondary);
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  body p, h1, h2, h3, h4, h5, h6{
    font-size: 0.9rem;
  }
}

* {
  margin: 0;
}

p {
  margin: 10px 0;
  font-size: 20px;
}

button {
  border: 0;
  padding: 8px;
  border-radius: 4px;
  color: white;
  background: var(--primary);
  cursor: pointer;
}

.root-layout{
  margin: 0;
  left: 0;
  right: 0;
}

/* header */
.title{
  display: flex;
  justify-content: end;
  gap: 20px;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  color: black;
  background: hsla(0, 0%, 100%, 0.893);
  text-align: center;
  font-style: bold;
  margin: 0;
}

.title .logo{
  height: 100px;
  width: 100px;
}

header{
  background-color: #000000;
  transition: all 0.1s ease-in-out;
}

header nav{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

header nav h1{ 
  flex: 1;
  margin-right: auto;
}

header nav a{
  text-decoration: none;
  padding: 6px;
  border-radius: 4px;
  color: rgb(6, 209, 141);
  transition: all 0.3s ease-in-out;
}

header nav a:hover{
  background: #ffffff;
  color: rgb(6, 209, 141);
}

header nav a.active{
  background: #ffffff;
  color: rgb(6, 209, 141);
  border: none;
  border-radius: 4px;
}

/* page content */
.hero-section{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #ffffff;
}

.home-verse{
  width: 100%;
  padding: 40px;
}

.home-verse h1{
  font-size: 3.5em;
  width: 100%;
}

.home-verse p{
  font-size: 1rem;
  width: 100%;
}

.home-verse1{
  text-align: center;
  width: 50%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .home-verse p{
    content: "";
    display: none;
    margin: auto 20px;
  }
  .title Image{
    display: none;
  }
  .title-description h1{
    font-size: 0.9rem;
  }
  .title-description p{
    display: none;
  }
  .logo{
    max-width: 50px;
    max-height: 50px;
  }
}

/* home Intro */
.home-intro{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 10px auto;
  max-width: 1000px;
}

.home-extra{
  max-width: 1000px;
}

/* about us */
.about-us h1{
  text-align: center;
}

.about-image{
  margin: auto;
  border: none;
  border-radius: 4px;
  max-width: 400px;
  max-height: 400px;
}  

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .about-image{
    max-width: 300px;
  }
}

.home-content{
  max-width: 1200px;
}

main{
  align-items: center;
  color: #030303;
}

.objectives, .current-situation{
  background: #057d55;
  padding: 20px;
  align-items: center;
}

.objectives-section, .strategy, .sponsors, .current-situation-details, .whats-next, .testimonials{
  max-width: 1200px;
  margin: 20px 100px;
}

/* Objectives */
.objectives-section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.mission, .vision, .goal{
  flex: 1;
  margin: auto;
  border: none;
  border-radius: 4px;
  background: #ffffff;
  padding: 20px;
  min-height: 250px;
  min-width: 300px;
  transition: all 0.3s ease-in-out;
}

.mission:hover, .vision:hover, .goal:hover{
  transform: scale(1.05);
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .mission, .vision, .goal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: auto;
  }
}

/* STRATEGY */
.strategy{
  border: 1px solid black;
  margin: auto;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 4px 4px 2px rgba(0,0,0,0.5);
  max-width: 900px;
}

.strategy h1{
  text-align: center;
  color: rgb(5, 125, 85);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .strategy{
    margin: auto 20px;
  }
}

.sponsors{
  margin: 20px auto;
  padding: 20px;
  max-width: 900px;
}

.sponsors h1{
  text-align: center;
  color: rgb(5, 125, 85);
}

.marquee-style{
  display: flex;
  margin-top: 10px;
  color: #1c1c1c;
}

.marquee-style .icon-style{
  color: #0e0e0e;
  transition: color 0.3s;
}

.marquee-style a{
  gap: 50px;
  margin: auto 20px;
}

/* Current Situation */
.current-situation{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.current-situation-details{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.situation-details1, .situation-details2{
  margin: auto;
  border: none;
  color: #ffffff;
  min-height: 200px;
  padding: 20px;
  transition: all 0.3s ease-in-out;
}

.whats-next{
  margin: auto;
  border: 2px solid hsl(160, 92%, 25%);
  border-radius: 4px;
  background: #ffffff;
  padding: 20px;
  max-width: 1000px;
  margin-bottom: -100px;
  box-shadow: 4px 3px 3px hsl(0, 0%, 0%, 0.3);
  transition: all 0.3s ease-in-out;
}
.whats-next h2{
  color: rgb(5, 125, 85);
}

.situation-details1:hover, .situation-details2:hover, .whats-next:hover{
  transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .current-situation{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto 0;
    padding: 6px;
  }
  .current-situation h1{
    margin: auto 0;
  }
  .situation-details1, .situation-details2{
    margin: auto;
  }
  .whats-next{
    margin-right: 20px;
    margin-left: 20px;
  }
}

/* Testimonial */
.testimonials{
  margin-top: 120px;
}

.testimonials h1{
  color: rgb(5, 125, 85);
}

.testimonial p, .testimonial h1{
  font-size: 0.9rem;
}

.testimonial-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: auto;
}

.testimonial{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 375px;
  align-items: center;
  gap: 25px;
  overflow: auto;
  scroll-behavior: smooth;
}

.testimonial::-webkit-scrollbar{
  display: none;
}

.testimonial::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 150px;
}
.testimonial::after{
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 150px;
}
.testimonial-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  padding: 20px;
  min-width: 350px;
  overflow: hidden;
}

.scroll-button .icon{
  color: rgb(5, 125, 85);
  background-color: #ffffff;
  border: 1px solid rgb(7, 7, 7);
  border-radius: 50%;
  font-size: 30px;
  outline: none;
  padding: auto;
  transition: all 0.3s ease-in-out;
  margin: auto 20px;
}

.icon:hover{
  transform: scale(1.05);
}

.scroll-button{
  padding: auto;
  cursor: pointer;
}

.testimonial-text p{
  max-width: 700px;
  margin: auto;
}

.testimonial-image{
  align-items: center;
  text-align: center;
  padding: 10px;
  height: 140px;
  width: 100%;
  overflow: hidden; /* Ensures the image does not spill outside the div */
}

.testimonial-image .test-image{
  width: 100%;
  height: 100vh;
  max-height: 100px; /* Prevents image height from exceeding parent div */
  max-width: 100px; /* Prevents image width from exceeding parent div */
  border-radius: 50%; /* Makes the image circular */
  object-fit: cover;
  box-shadow: 4px 3px 3px hsl(0, 0%, 0%, 0.3);
  transition: all 0.3s ease-in-out;
}

.test-image:hover{
  transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .testimonials{
    margin: 100px auto;
  }
  .testimonials p{
    font-size: 0.8rem;
  }
  .testimonials h3{
    font-size: 0.9rem;
  }
  .testimonial-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    gap: 10px;
  }
  .testimonial{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: auto 10px;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .testimonial .testimonial-text{
    height: 300px;
    width: 100%;
    font-size: 8px;
    padding: auto;
    margin: 0;
    overflow: hidden;
  }
  .testimonial-text .test-image, .testimonial-image{
    display: none;
    content: none;
    height: 0;
    margin: 0;
  }
  .testimonial-text .test-text{
    margin: 0;
  }
  .testimonial-text .test-text p,h3{
    width: 50%;
    margin: 0;
  }
  .scroll-button{
    border: none;
    padding: auto;
  }
  .scroll-button .icon{
    border: none;
    font-size: 0.9rem;
  }
}

/* contact us */
.contact-us{
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding: 20px;
  gap: 20px;
  margin: 50px 0;
}
.contact-us h1{
  text-align: start;
}
.contact-us-form{
  flex: 1;
  margin-right: auto;
}
.contact-us-brief{
  flex: 1;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

/* actions */
.actions h1{
  text-align: center;
}

.actions nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin: 30px 0;
}

.actions nav a{
  text-decoration: none;
  padding: 10px;
  border: none;
  border-radius: 4px;
  color: rgb(5, 125, 85);
  transition: all 0.4s ease-in-out;
}

.actions nav a:hover{
  background-color: rgb(5, 125, 85);
  color: #ffffff;
}

.actions nav a.active{
  color: rgb(5, 125, 85);
  background-color: white;
  border: 1px solid rgb(5, 125, 85);
  border-radius: 4px;
}

.actions nav h1{ 
  flex: 1;
  margin-right: auto;
}

/* projects list */
.projects nav a{
  padding: 10px;
  border: 2px solid rgb(8, 8, 8);
  border-radius: 4px;
  text-decoration: none;
}

.projects h1 {
  text-align: center;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
  margin: 20px auto;
  max-width: 1000px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.projects > a {
  display: block;
  background: rgba(226, 230, 231, 0.758);
  padding: 20px;
  border-radius: 4px;
  margin: 10px 0;
  text-decoration: none;
}
.projects > li {
  display: block;
  background: rgba(226, 230, 231, 0.758);
  padding: 20px;
  border-radius: 4px;
  margin: 10px 0;
  text-decoration: none;
}
.projects h2{
  color: rgb(106, 230, 106);
}
.projects p {
  color: rgb(255, 255, 255);
}
.projects p {
  margin: 0;
  transition: all ease-in-out 0.2s;
}
.projects .last-child {
  font-size: 0.8em;
  color: #d1cbcb;
}

/* projects details */
.projects-details {
  padding: 20px;
  border-radius: 4px;
  margin: 20px 0;
  padding: 10px;
  background-color: #454040;
}
.projects-image{
  height: auto;
  width: auto;
  margin: auto;
}
.projects-details .last-child, .projects-details h2{
  color: #ffffff;
}
.projects-details h2{
  text-align: center;
}
.details-id{
  display: none;
}

/* news list */
.news h4 {
  text-align: center;
}
.news {
  display: grid;
  color: rgb(106, 230, 106);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.news > li {
  display: block;
  background: rgba(226, 230, 231, 0.758);
  padding: 25px;
  border-radius: 6px;
  margin: 10px 0;
  text-decoration: none;
  box-shadow: 4px 3px 3px hsl(0, 0%, 0%, 0.3);
}
.news p {
  color: rgb(255, 255, 255);
  margin: 0;
  transition: all ease-in-out 0.2s;
}
.news .last-child {
  font-size: 0.8em;
  color: #ffffff;
}

/* breadcrumbs */
.breadcrumbs {
  max-width: 1200px;
  margin: 5px auto;
}
.breadcrumbs > *{
  display: inline-block;
  margin-right: 10px;
}
.breadcrumbs .crumb:after {
  content: '>';
  margin-left: 10px;
}
.breadcrumbs .crumb:last-child:after {
  display: none;
}
.breadcrumbs .crumb a {
  color: #000000;
  text-decoration: none;
}

/* contact form */
form {
  margin-top: 30px;
}

form input, form label span, form textarea {
  display: block;
}
form input, form textarea {
  margin-bottom: 30px;
  padding: 8px;
  border-radius: 4px;
  border: 2px solid black;
  width: 300px;
  color: black;
}
form label span {
  margin-bottom: 10px;
}

/* footer */
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
  background-color: rgb(1, 88, 36);
  color: #ffffff;
  margin: 10px 0 0 0;
}
.footer-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
  background-color: rgb(1, 88, 36);
  color: #ffffff;
  margin: 10px 0 0 0;
}
hr{
  margin: 10px;
}
.footer-top{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 10px;
  justify-content: end;
  align-items: center;
  margin-bottom: 10px;
  font-size: 8px;
}
.footer-top p{
  font-size: 14px;
}
.footer-bottom p{
  text-align: center;
  margin: 0;
  font-size: 0.7rem;
}
.left-section{
  flex: 1;
  min-Width: 250px;
  margin-right: auto;
  padding: 10px;
}
.left-section a .faIcon {
  color: #f6f6f6; /* Adjust to your desired color */
}
.left-section a:hover .faIcon {
  color: #00b60f; /* Adjust to your desired color */
}
.right-section{
  flex: 1;
  min-Width: 300px;
  height: 250px;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.icon-style{
  color: #ffffff;
  transition: color 0.3s;
}
.social-media-styles{
  display: flex;
  gap: 10px;
  margin-top: 10px;
  color: #ffffff;
}
.map-styles{
  width: 100%;
  min-height: 150px;
  border-radius: 6px;
  border: 2px solid rgb(255, 254, 254);
}

